============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           729                                         |
|  Number of clauses:            3740                                         |
|  Parse time:                   0.02 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.02 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 10             (244 /sec)
decisions             : 17             (0.00 % random) (415 /sec)
propagations          : 874            (21317 /sec)
conflict literals     : 28             (0.00 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.041 s

SATISFIABLE
