============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           729                                         |
|  Number of clauses:            4027                                         |
|  Parse time:                   0.02 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.02 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 8              (186 /sec)
decisions             : 19             (0.00 % random) (442 /sec)
propagations          : 779            (18116 /sec)
conflict literals     : 23             (0.00 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.043 s

SATISFIABLE
